<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>LockLine EC</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>
    <script src="js/imgLiquid-min.js"></script>
  </head>
  <body class='page_grey'>
    
    <header class='page_white'>
      <div class='item_boxs pad_TD20'>
        <div class='top_left'>
          <a class='menu_web page_type' href="">最新消息</a>
          <a class='menu_web page_type' href="">全部商品</a>
          <a class='menu_web page_type' href="">商品分類</a>
        </div>
        <div class='top_main'><a href="index_v1.html"><img src="img/logo_black.svg"></a></div>
        <div class='top_right'>
          <a class='menu_icon icon-heart-o mob_close' href="like.html"></a>
          <a class='menu_icon icon-user mob_close' href="account.html"></a>
          <a class='menu_icon icon-shopping-bag' data-count='10' href="cart.html"></a>
          <div class='menu_icon page_type icon-menu mob_open'></div>
        </div>
      </div>
    </header>


    <!-- 手機選單 -->
    <div id='r_menu_boxs'>
      <span class='ncu'>
        <a href="index_v1.html" class='order_left'><img src="img/logo.svg"></a>
        <i class='icon-x'></i>
      </span>

      <div class='all_boxs'>
        <div class='r_menu_boxs'>
          <a class='r_menu_like icon-heart' href="" title='我的收藏'></a>
        </div>
        <div class='r_menu_boxs'>
          <a class='r_menu_like icon-user' href="" title='我的帳戶'></a>
        </div>
      </div>

      <span class="m-menu-t">眼彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">眉彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">唇彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">頰彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">唇彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">頰彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <a class='db2' href=''>分享官方帳號</a>
      <a class='db2' href="">商店介紹/客服</a>
      <a class='db2' href="">設定</a>
    </div>


    <div class='all_boxs mob_open'>
      <a class='menu_mob page_menu_grey' href="">最新消息</a>
      <a class='menu_mob page_menu_grey' href="">全部商品</a>
      <a class='menu_mob page_menu_grey' href="">商品分類</a>
    </div>
    


    <main class='cart_md'>
      <!-- block01 -->
      <div class='all_boxs bg_grey'>
        <!-- 麵包屑 -->
        <div class='item_boxs'>
          <a class='link_bread' href="index.html">首頁</a>
          <a class='link_bread' href="">購物車</a>
        </div>

        <div class='item_boxs pad_TD40'>
          <div class='white_boxs'>
            <div class='boxs50'>
              <input type="checkbox" class='check_style aaa' tag='ggg'>
              <p class='text13'>全選</p>
            </div>
            <div class='boxs10'><p class='text13'>單價</p></div>
            <div class='boxs15'><p class='text13'>數量</p></div>
            <div class='boxs15'><p class='text13'>總計</p></div>
            <div class='boxs10'><p class='text13'>刪除</p></div>
          </div>

          <!-- 賣家01 -->
          <div class='all_boxs mag_T25'>
            <div class='white_boxs'>
              <!-- 賣家 -->
              <div class='pro_info_box borderD_Sg'>
                <input type="checkbox" class='check_style' parent='ggg' tag='x01'>
                <a class='ac_stor_name' href="">aa06aaa2000</a>
                <a class='cart_cupon' href="">請選擇折價劵</a>
              </div>

              <!-- 商品一 -->
              <div class='pro_info_box no_text_left borderD_Sg'>
                <div class='boxs50'>
                  <input type="checkbox" class='check_style' parent='ggg x01'>
                  <div class='pro_img'><img src="img/pic01.png"></div>
                  <div class='pro_info cart_pro_info'>
                    <p class='pro_info_title'>M.A.C 子彈唇膏 3g 超霧感 / 閃亮星澤 / 絨光豐盈 / 水漾潤澤 / 霧幻性感唇膏 多色 小婷子美妝</p>
                    <p class='pro_info_format' title='規格：'>013濃醇奶茶露</p>
                    <p class='cart_point_num' title='可獲得購物金：'>50</p>
                  </div>
                </div>
                <div class='boxs10'><p class='text13'>$680</p></div>
                <div class='boxs15'>
                  <ul class="btn-numbox2">
                  <li>
                    <ul class="count2">
                      <li><span id="num-jian" class="num-jian2 icon-remove"></span></li>
                      <li><input type="text" class="input-num2" id="input-num" value="0" /></li>
                      <li><span id="num-jia" class="num-jia2 icon-add"></span></li>
                    </ul>
                  </li>
                </ul>
                </div>
                <div class='boxs15'><p class='text13_r'>$680</p></div>
                <div class='boxs10'><button class='link_text13 icon-trash'></button></div>
              </div>

              <!-- 商品二 -->
              <div class='pro_info_box no_text_left'>
                <div class='boxs50'>
                  <input type="checkbox" class='check_style' parent='ggg x01'>
                  <div class='pro_img'><img src="img/pic01.png"></div>
                  <div class='pro_info cart_pro_info'>
                    <p class='pro_info_title'>M.A.C 子彈唇膏 3g 超霧感 / 閃亮星澤 / 絨光豐盈 / 水漾潤澤 / 霧幻性感唇膏 多色 小婷子美妝</p>
                    <p class='pro_info_format' title='規格：'>013濃醇奶茶露</p>
                    <p class='cart_point_num' title='可獲得購物金：'>20</p>
                  </div>
                </div>
                <div class='boxs10'><p class='text13' title='$1,680'>$680</p></div>
                <div class='boxs15'>
                  <ul class="btn-numbox2">
                  <li>
                    <ul class="count2">
                      <li><span id="num-jian" class="num-jian2 icon-remove"></span></li>
                      <li><input type="text" class="input-num2" id="input-num" value="0" /></li>
                      <li><span id="num-jia" class="num-jia2 icon-add"></span></li>
                    </ul>
                  </li>
                </ul>
                </div>
                <div class='boxs15'><p class='text13_r'>$680</p></div>
                <div class='boxs10'><button class='link_text13 icon-trash'></button></div>
              </div>
            </div>
          </div>

          <!-- 賣家02 -->
          <div class='all_boxs mag_T25'>
            <div class='white_boxs'>
              <!-- 賣家 -->
              <div class='pro_info_box borderD_Sg'>
                <input type="checkbox" class='check_style' parent='ggg' tag='x02'>
                <a class='ac_stor_name' href="">aa06aaa2000</a>
                <a class='cart_cupon' href="">請選擇折價劵</a>
              </div>

              <!-- 商品一 -->
              <div class='pro_info_box no_text_left borderD_Sg'>
                <div class='boxs50'>
                  <input type="checkbox" class='check_style' parent='ggg x02'>
                  <div class='pro_img'><img src="img/pic01.png"></div>
                  <div class='pro_info cart_pro_info'>
                    <p class='pro_info_title'>M.A.C 子彈唇膏 3g 超霧感 / 閃亮星澤 / 絨光豐盈 / 水漾潤澤 / 霧幻性感唇膏 多色 小婷子美妝</p>
                    <p class='pro_info_format' title='規格：'>013濃醇奶茶露</p>
                    <p class='cart_point_num' title='可獲得購物金：'>50</p>
                  </div>
                </div>
                <div class='boxs10'><p class='text13'>$680</p></div>
                <div class='boxs15'>
                  <ul class="btn-numbox2">
                  <li>
                    <ul class="count2">
                      <li><span id="num-jian" class="num-jian2 icon-remove"></span></li>
                      <li><input type="text" class="input-num2" id="input-num" value="0" /></li>
                      <li><span id="num-jia" class="num-jia2 icon-add"></span></li>
                    </ul>
                  </li>
                </ul>
                </div>
                <div class='boxs15'><p class='text13_r'>$680</p></div>
                <div class='boxs10'><button class='link_text13 icon-trash'></button></div>
              </div>

              <!-- 商品二 -->
              <div class='pro_info_box no_text_left'>
                <div class='boxs50'>
                  <input type="checkbox" class='check_style' parent='ggg x02'>
                  <div class='pro_img'><img src="img/pic01.png"></div>
                  <div class='pro_info cart_pro_info'>
                    <p class='pro_info_title'>M.A.C 子彈唇膏 3g 超霧感 / 閃亮星澤 / 絨光豐盈 / 水漾潤澤 / 霧幻性感唇膏 多色 小婷子美妝</p>
                    <p class='pro_info_format' title='規格：'>013濃醇奶茶露</p>
                    <p class='cart_point_num' title='可獲得購物金：'>20</p>
                  </div>
                </div>
                <div class='boxs10'><p class='text13' title='$1,680'>$680</p></div>
                <div class='boxs15'>
                  <ul class="btn-numbox2">
                  <li>
                    <ul class="count2">
                      <li><span id="num-jian" class="num-jian2 icon-remove"></span></li>
                      <li><input type="text" class="input-num2" id="input-num" value="0" /></li>
                      <li><span id="num-jia" class="num-jia2 icon-add"></span></li>
                    </ul>
                  </li>
                </ul>
                </div>
                <div class='boxs15'><p class='text13_r'>$680</p></div>
                <div class='boxs10'><button class='link_text13 icon-trash'></button></div>
              </div>
            </div>
          </div>

          <!-- 賣家03 -->
          <div class='all_boxs mag_T25'>
            <div class='white_boxs'>
              <!-- 賣家 -->
              <div class='pro_info_box borderD_Sg'>
                <input type="checkbox" class='check_style' parent='ggg' tag='x03'>
                <a class='ac_stor_name' href="">aa06aaa2000</a>
                <a class='cart_cupon' href="">請選擇折價劵</a>
              </div>

              <!-- 商品一 -->
              <div class='pro_info_box no_text_left borderD_Sg'>
                <div class='boxs50'>
                  <input type="checkbox" class='check_style' parent='ggg x03'>
                  <div class='pro_img'><img src="img/pic01.png"></div>
                  <div class='pro_info cart_pro_info'>
                    <p class='pro_info_title'>M.A.C 子彈唇膏 3g 超霧感 / 閃亮星澤 / 絨光豐盈 / 水漾潤澤 / 霧幻性感唇膏 多色 小婷子美妝</p>
                    <p class='pro_info_format' title='規格：'>013濃醇奶茶露</p>
                    <p class='cart_point_num' title='可獲得購物金：'>50</p>
                  </div>
                </div>
                <div class='boxs10'><p class='text13'>$680</p></div>
                <div class='boxs15'>
                  <ul class="btn-numbox2">
                  <li>
                    <ul class="count2">
                      <li><span id="num-jian" class="num-jian2 icon-remove"></span></li>
                      <li><input type="text" class="input-num2" id="input-num" value="0" /></li>
                      <li><span id="num-jia" class="num-jia2 icon-add"></span></li>
                    </ul>
                  </li>
                </ul>
                </div>
                <div class='boxs15'><p class='text13_r'>$680</p></div>
                <div class='boxs10'><button class='link_text13 icon-trash'></button></div>
              </div>

              <!-- 商品二 -->
              <div class='pro_info_box no_text_left'>
                <div class='boxs50'>
                  <input type="checkbox" class='check_style' parent='ggg x03'>
                  <div class='pro_img'><img src="img/pic01.png"></div>
                  <div class='pro_info cart_pro_info'>
                    <p class='pro_info_title'>M.A.C 子彈唇膏 3g 超霧感 / 閃亮星澤 / 絨光豐盈 / 水漾潤澤 / 霧幻性感唇膏 多色 小婷子美妝</p>
                    <p class='pro_info_format' title='規格：'>013濃醇奶茶露</p>
                    <p class='cart_point_num' title='可獲得購物金：'>20</p>
                  </div>
                </div>
                <div class='boxs10'><p class='text13' title='$1,680'>$680</p></div>
                <div class='boxs15'>
                  <ul class="btn-numbox2">
                  <li>
                    <ul class="count2">
                      <li><span id="num-jian" class="num-jian2 icon-remove"></span></li>
                      <li><input type="text" class="input-num2" id="input-num" value="0" /></li>
                      <li><span id="num-jia" class="num-jia2 icon-add"></span></li>
                    </ul>
                  </li>
                </ul>
                </div>
                <div class='boxs15'><p class='text13_r'>$680</p></div>
                <div class='boxs10'><button class='link_text13 icon-trash'></button></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </main>


    <div class='cart_box'>
      <div class='white_boxs cart_buy_box'>
        <div class='all_boxs pad_TD20 borderD_Dg'>
          <div class='boxs50'>
            <input type="checkbox" class='check_style aaa' tag='ggg'>
            <p class='text13'>全選</p>
          </div>
          <div class='boxs50'>
            <a class='cart_cupon' href="">請選擇折價劵</a>
          </div>
        </div>

        <div class='all_boxs pad_TD20 borderD_Dg'>
          <div class='boxs50'>
            <p class='text13'>選取 3 個商品</p>
          </div>  
          <div class='boxs50'>
            <div class='resist_boxs'>
              <input type="checkbox" class='check_style'>
              <p class='text16'>我要使用點數折抵</p>
              <p class='text16_red'>- $100</p>
            </div>
          </div>
        </div>

        <div class='all_boxs pad_TD20'>
          <div class='boxs50'>
            <div class='ac_total ac_t_left' title='小計：'>NT1,410</div>
            <p class='text13'></p>
            <p class='cart_point_num' title='可獲得購物金：'>50</p>
          </div>
          <div class='boxs50'>
            <!-- <button class='btn_cart'>選好了，結帳去</button> -->
            <a class='btn_cart' href='cart02.html'>選好了，結帳去</a>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>













