<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title>LockLine EC</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/icon.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>
    <script src="js/imgLiquid-min.js"></script>
  </head>
  <body>
    
    <header class='page_white'>
      <div class='item_boxs pad_TD20'>
        <div class='top_left'>
          <a class='menu_web page_type' href="">最新消息</a>
          <a class='menu_web page_type' href="">全部商品</a>
          <a class='menu_web page_type' href="">商品分類</a>
        </div>
        <div class='top_main'><a href="index_v1.html"><img src="img/logo_black.svg"></a></div>
        <div class='top_right'>
          <a class='menu_icon page_type icon-heart-o mob_close' href=""></a>
          <a class='menu_icon page_type icon-user mob_close' href=""></a>
          <a class='menu_icon page_type icon-shopping-bag' href=""></a>
          <div class='menu_icon page_type icon-menu mob_open'></div>
        </div>
      </div>
    </header>


    <!-- 手機選單 -->
    <div id='r_menu_boxs'>
      <span class='ncu'>
        <a href="index_v1.html" class='order_left'><img src="img/logo.svg"></a>
        <i class='icon-x'></i>
      </span>

      <div class='all_boxs'>
        <div class='r_menu_boxs'>
          <a class='r_menu_like icon-heart' href="" title='我的收藏'></a>
        </div>
        <div class='r_menu_boxs'>
          <a class='r_menu_like icon-user' href="" title='我的帳戶'></a>
        </div>
      </div>

      <span class="m-menu-t">眼彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">眉彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">唇彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">頰彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">唇彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <span class="m-menu-t">頰彩</span>
      <div class="m-smenu">
        <a href="" >第二層選單</a>
        <a href="" >第二層選單</a>
      </div>

      <a class='db2' href=''>分享官方帳號</a>
      <a class='db2' href="">商店介紹/客服</a>
      <a class='db2' href="">設定</a>
    </div>


    <div class='all_boxs mob_open'>
      <a class='menu_mob page_menu_grey' href="">最新消息</a>
      <a class='menu_mob page_menu_grey' href="">全部商品</a>
      <a class='menu_mob page_menu_grey' href="">商品分類</a>
    </div>
    


    <main class='page_grey'>
      <!-- block01 -->
      <div class='all_boxs bg_grey'>
        <!-- 麵包屑 -->
        <div class='item_boxs'>
          <a class='link_bread' href="index.html">首頁</a>
          <a class='link_bread' href="">項目一</a>
          <a class='link_bread' href="">項目二</a>
        </div>

        <div class='item_boxs pad_TD40 borderD_Dl'>
          <!-- 產品照片 -->
          <div class='boxs50 boxs50_2'>
            <div class='explain_pic_boxs'>
              <div class='ep_right'>
                <div class='epr_pic'><img src="img/pro01.png"></div>
                <div class='epr_pic'><img src="img/pro02.png"></div>
                <div class='epr_pic'><img src="img/pro03.png"></div>
                <div class='epr_pic'><img src="img/pro01.png"></div>
                <div class='epr_pic'><img src="img/pro02.png"></div>
                <div class='epr_pic'><img src="img/pro03.png"></div>
                <div class='epr_pic'><img src="img/pro01.png"></div>
                <div class='epr_pic'><img src="img/pro02.png"></div>
                <div class='epr_pic'><img src="img/pro03.png"></div>
              </div>

              <div class='ep_left'>
                <div class='epl_pic'>
                  <img src="img/pro01.png">
                </div>
              </div>
            </div>
          </div>

          <!-- 產品簡介 -->
          <div class='boxs50 boxs50_2'>
            <!-- 商品名稱 -->
            <p class='pro_name'>【就是愛完眉】Solone 單色眼眼影_801-8030861 瘋派對鑽光系列</p>
            <!-- 價錢 -->
            <div class='all_boxs pad_TD40'>
              <div class='all_boxs poa'>
                <div class='all_boxs'>
                  <p class='pro02_num_detail' title='NT$3,870'>NT$ 3,000</p>
                  <p class='points_detail'> / NT$800+200點</p>
                </div>
                <button class='like'></button>
              </div>
            </div>
            <!-- 顏色 -->
            <div class='all_boxs pad_D20'>
              <p class='pro_tag'>顏色</p>
              <div class='pro_select_boxs'>
                <button class='btn_select btn_select3'>801蜜糖瘋派對</button>
                <button class='btn_select btn_select3'>801蜜糖瘋派對</button>
                <button class='btn_select btn_select3 on_select'>801蜜糖瘋派對</button>
                <button class='btn_select btn_select3'>801蜜糖瘋派對</button>
              </div>
            </div>

            <!-- 數量 -->
            <div class='all_boxs pad_D20'>
              <p class='pro_tag'>數量</p>
              <div class='pro_select_boxs'>
                <ul class="btn-numbox">
                  <li>
                    <ul class="count">
                      <li><span id="num-jian" class="num-jian icon-remove"></span></li>
                      <li><input type="text" class="input-num" id="input-num" value="0" /></li>
                      <li><span id="num-jia" class="num-jia icon-add"></span></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>

            <!-- 數量 -->
            <div class='all_boxs pad_D20'>
              <p class='pro_tag'>運送</p>
              <div class='pro_select_boxs'>
                <select class='ship_select'>
                  <option>請選擇運送方式</option>
                  <option>7-11貨運：80元</option>
                  <option>宅配：180元</option>
                </select>
              </div>
            </div>

            <!-- 按鈕 -->
            <div class='all_boxs pad_T40'>
              <div class='pro_select_boxs'>
                <button class='btn_select btn_select2 on_select'>加入購物車</button>
                <button class='btn_select btn_select2'>直接購買</button>
              </div>
            </div>
          </div>
        </div>

        <div class='item_boxs pad_T50'>
          <div class='boxs50 boxs50_2'>
            <p class='text18_b'>商品說明</p>
            <p class='text18_g'>
                商品編號：6013835</br>
                商品特色：</br>
                - 波光般閃爍的晶鑽光芒</br>
                - 指腹輕抹即可顯色服貼</br>
                - 貼合肌膚，持久不易飛粉</br>
                - No.801充滿金色亮粉的粉橘色調。</br>
                - No.802略帶紅感的葡萄酒般色彩，配上華麗的銀色亮粉。</br>
                - No.803如極光般的閃耀夢幻綠。</br>
                - 自組式彩妝設計，吸鐵固定方式，能單獨使用或置於其他彩妝收納盒!
            </p>
          </div>
          <div class='boxs50 boxs50_2'>
            <p class='text18_b'>銷售重點：</p>
            <p class='text18_g'>
                ▲訂單說明▲ </br>
                1.訂單成立後無法修改，下單前請詳閱【購物說明】 </br>
                2.出貨方式：無法指定出貨日及到貨日。</br>
                3.修改訂單：賣場無法為您取消/修改訂單,請自行登錄「我的帳戶」取消訂單後重新訂購。訂單若使用折價券，取消後無法使用。</br>
                4.訂單進度：【我的帳戶】→【會員專區】→【訂單查詢】。</br>
                5.取消訂單：需在訂單狀態「未出貨」取消訂單。
            </p>
          </div>
        </div>
      </div>

      <!-- line -->
      <div class='all_boxs bg_grey'>
        <div class='item_boxs bg_line'></div>
      </div>

      <!-- block02 -->
      <div class='all_boxs bg_grey mad_D30'>
        <div class='item_boxs'>
          <p class='sec_title'>推薦好物</p>
        </div>

        <div class='item_boxs pad_T50'>
          <div class='boxs_4 pro_style02'>
            <a class='pro_link' href="" ></a>
            <div class='pro02_img'>
              <button class='btn_car icon-shopping-bag'></button>
              <img src="img/pic01.png">
            </div>
            <div class='all_boxs pad_15'>
              <div class='pro02_text'><p>愛你專屬-唇釉新色2入組雪愛你專屬-唇釉新色2入組雪</p></div>
              <div class='all_boxs'>
                <p class='pro02_num' title='NT$'>300</p>
                <button class='like'></button>
              </div>
              <p class='points'>NT$800+200點</p>
            </div>
          </div>

          <div class='boxs_4 pro_style02'>
            <a class='pro_link' href="" ></a>
            <div class='pro02_img'>
              <button class='btn_car icon-shopping-bag'></button>
              <img src="img/pic01.png">
            </div>
            <div class='all_boxs pad_15'>
              <div class='pro02_text'><p>愛你專屬-唇釉新色2入組雪愛你專屬-唇釉新色2入組雪</p></div>
              <div class='all_boxs'>
                <p class='pro02_num' title='NT$'>300</p>
                <button class='like'></button>
              </div>
              <p class='points'>NT$800+200點</p>
            </div>
          </div>

          <div class='boxs_4 pro_style02'>
            <a class='pro_link' href="" ></a>
            <div class='pro02_img'>
              <button class='btn_car icon-shopping-bag'></button>
              <img src="img/pic01.png">
            </div>
            <div class='all_boxs pad_15'>
              <div class='pro02_text'><p>愛你專屬-唇釉新色2入組雪愛你專屬-唇釉新色2入組雪</p></div>
              <div class='all_boxs'>
                <p class='pro02_num' title='NT$'>300</p>
                <button class='like'></button>
              </div>
              <p class='points'>NT$800+200點</p>
            </div>
          </div>

          <div class='boxs_4 pro_style02'>
            <a class='pro_link' href="" ></a>
            <div class='pro02_img'>
              <button class='btn_car icon-shopping-bag'></button>
              <img src="img/pic01.png">
            </div>
            <div class='all_boxs pad_15'>
              <div class='pro02_text'><p>愛你專屬-唇釉新色2入組雪愛你專屬-唇釉新色2入組雪</p></div>
              <div class='all_boxs'>
                <p class='pro02_num' title='NT$'>300</p>
                <button class='like'></button>
              </div>
              <p class='points'>NT$800+200點</p>
            </div>
          </div>
        </div>
      </div>
    </main>


    <footer>
      <div class='footer_boxs'>
        <div class='f_nav_box'>
          <a href='#' class='f_nav'>分享官方帳號</a>
          <a href='#' class='f_nav'>商店介紹/客服</a>
          <a href='#' class='f_nav'>聯絡我們</a>
        </div>

        <p class='f_copy'>©2020 coptright heme co. ltd All rights Reseved</p>
      </div>
    </footer>

  </body>
</html>